VITE_API_KEY=AIzaSyC539bmXPKOEwnX6DtYmyqz-965SxZE1x0
VITE_AUTHDOMAIN=devaltodoapp.firebaseapp.com
VITE_PROJECT_ID=devaltodoapp
VITE_MESSAGING_ID=1010755210126
VITE_STORAGE_BUCKET=devaltodoapp.appspot.com
VITE_APP_ID=1:1010755210126:web:21327c7a5ddeff4c3fb2df